[Author]
name = Andrea
surname = Vitaletti
institution = WLAB

[Equipment]
DAQ = Labjack U6

[ExperimentalSetUp]
# the sampling frequency
sampling_frequency = 100
# Duration of the experiment in minutes
duration = 3
# The whole experiment is made of chunks of the duration (in minutes)
chunk_size = 1
# Number of channels
channels = 8
# Folder for the experiments
folder = data
